<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div id="app"></div>
  <div id="loading" class="bg-zinc-600 bg-opacity-60 h-screen w-screen absolute top-0 flex justify-center items-center">
    <div class="h-1/3 w-1/3 bg-[url('./src/assets/spin.gif')]"></div>
  </div>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <div class="font-extrabold items-center justify-center rotate-45 transition-all ">ali</div>

  <script type="module" src="/main.js"></script>
</body>

</html>